<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width: 20vw;
            height: 40vw;
            perspective: 2000px;
            -webkit-perspective: 2000px;
        }
        .card,
        .face{
            width: 100%;
            height: 100%;
        }
        .card{
            position: relative;
            transition: transform 1s;
            -webkit-transition: transform 1s;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            transform: rotateY(0);
            -webkit-transform: rotateY(0);
        }
        .card:hover{
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
        }
        .face{
            position: absolute;
            top: 0;
            left: 0;
            font-size: 40px;
            line-height: 40vw;
            text-align: center;
            color: #FFF;
        }
        .front{
            background: lightskyblue;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }
        .back{
            background: lightcoral;
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face front">FRONT</div>
            <div class="face back">BACK</div>
        </div>
    </div>
</body>
</html>