<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            perspective: 1000px;
            -webkit-perspective: 1000px;
            perspective-origin: center top;
            -webkit-perspective-origin: center top;
        }

        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            top: 100px;
            left: 100px;
            transition: transform 1s;
            -webkit-transition: transform 1s;
            transform: translateZ(-100px) rotateY(10deg);
            -webkit-transform: translateZ(-100px) rotateY(10deg);
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }

        .cube:hover {
            transform: translateZ(-100px) rotateY(380deg);
            -webkit-transform: translateZ(-100px) rotateY(380deg);
        }

        .cube div {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: .9;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }

        .front {
            background: lightcoral;
            transform: rotateY(0deg) translateZ(100px);
            -webkit-transform: rotateY(0deg) translateZ(100px);
        }

        .back {
            background: lightskyblue;
            transform: rotateX(180deg) translateZ(100px);
            -webkit-transform: rotateX(180deg) translateZ(100px);
        }

        .right {
            background: lightblue;
            transform: rotateY(90deg) translateZ(100px);
            -webkit-transform: rotateY(90deg) translateZ(100px);
        }

        .left {
            background: lightgreen;
            transform: rotateY(-90deg) translateZ(100px);
            -webkit-transform: rotateY(-90deg) translateZ(100px);
        }

        .top {
            background: lightpink;
            transform: rotateX(90deg) translateZ(100px);
            -webkit-transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            background: lightsalmon;
            transform: rotateX(-90deg) translateZ(100px);
            -webkit-transform: rotateX(-90deg) translateZ(100px);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="cube">
        <div class="front"></div>
        <div class="back"></div>
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="right"></div>
        <div class="left"></div>
    </div>
</div>
</body>
</html>